{
  "name": "counter",
  "version": "1.0.0",
  "description": "Website for counting the number of visitors each day.",
  "main": "index.js",
  "author": "Anton Segerkvist",
  "license": "MIT",
  "scripts": {
    "dev": "node ./source/app.js"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "mysql2": "^1.5.1"
  }
}
